{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}